#!/bin/bash
#PBS -N matrix_transpose       
#PBS -o matrix_transpose.out   
#PBS -e matrix_transpose.err   
#PBS -q short_cpuQ            
#PBS -l walltime=0:10:00       
#PBS -l select=1:ncpus=96:ompthreads=96:mem=512mb

# Load the required module
module load gcc91

# Change to the directory where the job was submitted
cd $PBS_O_WORKDIR

# Navigate to the mainCode directory
cd mainCode

# Ensure the build.sh and run.sh scripts are executable
chmod +x build.sh run.sh

# Build the code
echo "Building the code..."
bash build.sh

# Run the experiments
echo "Running the experiments..."
bash run.sh

echo "Job completed."
